<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/contact.css">
    <title>Shree ji villas</title>
    <script src="script.js"></script>
</head>
<body>
    <nav class="navbar">
        <div><a href="/html/index.html"><img class="logo" src="/img/logo.png" alt="logo"></a></div>
        <div class="navdiv">
        <ul>
            <li class="navlink " ><a href="/html/index.html">Home</a></li>
            <li class="navlink" ><a href="/html/contact.html">Contact Us</a></li>
            <li class="navlink" ><a href="/html/gallery.html">Gallery</a></li>
            <li class="navlink" ><a href="/html/our_company.html">Our Company</a></li>
        </ul>
    </div>
        <div class="hm-cnt">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>
      </nav>
        <div class="hero">
            <h1>CONTACT US</h1>
            <p class="title">Shree Green Villas</p>
            <p class="days" style="font-weight: 900;"><span>Contact No.  +91 95876 06419</span></p>
            <p class="days"><span>Mon : 09:00 am - 05:00 pm</span></p>
            <p class="days"><span>Tue : 09:00 am - 05:00 pm</span></p>
            <p class="days"><span>Wed : 09:00 am - 05:00 pm</span></p>
            <p class="days"><span>Thu : 09:00 am - 05:00 pm</span></p>
            <p class="days"><span>Fri : 09:00 am - 05:00 pm</span></p>
            <p class="days"><span>Sat : 10:00 am - 04:00 pm</span></p>
            <p class="days"><span>Sun :&nbsp;&nbsp;closed</span></p>
        </div>
    <div class="email">
        <p>SUBSCRIBE</p>
        <input type ="email" id="" cols="30" rows="10" placeholder="Email Address"></textarea>
        <button>SIGN UP</button>
    </div>
    <div class="email-p"><p>Get 10% off your first purchase when you sign up for our newsletter!</p></div>
    <div class="footer">
        <p>Copyright © 2023 shreeji green villas - All Rights Reserved.</p>
    </div>
    <script src="/js/script.js"></script>

</body>


</html>