<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/gallery.css">
    <title>Gallery</title>
</head>
<body>
    <nav class="navbar">
        <div><a href="/html/index.html"><img class="logo" src="/img/logo.png" alt="logo"></a></div>
        <div class="navdiv">
        <ul>
            <li class="navlink " ><a href="/html/index.html">Home</a></li>
            <li class="navlink" ><a href="/html/contact.html">Contact Us</a></li>
            <li class="navlink" ><a href="/html/gallery.html">Gallery</a></li>
            <li class="navlink" ><a href="/html/our_company.html">Our Company</a></li>
        </ul>
    </div>
        <div class="hm-cnt">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>
      </nav>
        
        <h1 class="heading">PROJECTS</h1>
        <div class="cnt">
            <div class="one grid-item"><img src="/img/project1new.jpg" alt=""></div>
            <div class="two grid-item"><p class="title-p">Shree Ji The Royal City</p>
                <p class="main-p">"Society facilities" typically refer to amenities and services provided within a residential or community complex. These can include things like security, maintenance, parking, green spaces, gyms, swimming pools, community centers, and more, depending on the specific society or residential area.</p></div>
            <div class="three grid-item"><p class="title-p">Shree Ji Enclave-II</p>
                <p class="main-p">"Villa communities" often encompass a range of offerings tailored to enhance the quality of life within these exclusive residential enclaves. These offerings may span from the assurance of gated security, meticulous landscaping, and private parking facilities to the inclusion of serene green spaces, fitness centers, and luxurious swimming pools. The aim is to create a harmonious living experience within these villa communities that caters to residents' diverse needs and aspirations.</p></div>
            <div class="four grid-item"><img src="/img/gallery_2.png" alt=""></div>
            <div class="five grid-item"><img src="/img/gallery_3.png" alt=""></div>
            <div class="six grid-item"><p class="title-p">Shree Ji Surprised</p>
                <p class="main-p">In the realm of modern societies and residential neighborhoods, one can find a myriad of amenities designed to elevate everyday living. From upscale villas to gated communities, these abodes often boast a diverse array of conveniences such as meticulously maintained landscapes, 24/7 security, private parking, as well as well-appointed gyms and rejuvenating swimming pools. These amenities cater to the unique demands of contemporary lifestyles, striving to provide a holistic living environment that ensures residents' comfort, convenience, and well-being. </p></div>
        </div>
        <div class="cnt-2">
            <div class="img"><img src="/img/project1new.jpg" alt=""></div>
            <div class="head"><p class="title-p">Shree Ji The Royal City</p>
                <p class="main-p">"Society facilities" typically refer to amenities and services provided within a residential or community complex. These can include things like security, maintenance, parking, green spaces, gyms, swimming pools, community centers, and more, depending on the specific society or residential area.</p></div>
                <div class="img"><img src="/img/gallery_2.png" alt=""></div>
            <div class="head"><p class="title-p">Shree Ji Enclave-II</p>
                <p class="main-p">"Villa communities" often encompass a range of offerings tailored to enhance the quality of life within these exclusive residential enclaves. These offerings may span from the assurance of gated security, meticulous landscaping, and private parking facilities to the inclusion of serene green spaces, fitness centers, and luxurious swimming pools. </p></div>
            <div class="img"><img src="/img/gallery_3.png" alt=""></div>
            <div class="head"><p class="title-p">Shree Ji Surprised</p>
                <p class="main-p">In the realm of modern societies and residential neighborhoods, one can find a myriad of amenities designed to elevate everyday living. These amenities cater to the unique demands of contemporary lifestyles, striving to provide a holistic living environment that ensures residents' comfort, convenience, and well-being.</p></div>
        </div>
    </header>
    <section class="slider">
        <img src="/img/slider1.png" class="slide" alt="">
        <img src="/img/slider2.png" class="slide" alt="">
        <img src="/img/slider3.png" class="slide" alt="">
        <img src="/img/slider4.png" class="slide" alt="">
    </section>
    <footer>
        <div class="footer">
            <p>Copyright © 2023 shreeji green villas - All Rights Reserved.</p>
        </div>
    </footer>
    <script src="/js/script.js"></script>

</body>
</html>