
<!-- 6 HR 10 MIN BY 30/09/23 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Shree Ji Villas</title>
</head>
<body>
    <!-- <header> -->
      <nav class="navbar">
        <div class="logo"><a href="/html/index.html"><img class="" src="/img/logo3.png" alt="logo"></a></div>
        <div class="navdiv">
        <ul>
            <li class="navlink " ><a href="/html/index.html">Home</a></li>
            <li class="navlink" ><a href="/html/contact.html">Contact Us</a></li>
            <li class="navlink" ><a href="/html/gallery.html">Gallery</a></li>
            <li class="navlink" ><a href="/html/our_company.html">Our Company</a></li>
        </ul>
    </div>
        <div class="hm-cnt">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>
      </nav>
      <div class="hero">
        <div class="left-img"><img src="/img/feather2.jpg" alt=""></div>
        <div class="right-text">
            <div class="right-div-hero">
            <h1><pre>Making your vision <br> become a reality.</pre></h1>
                <h3>You dream it. We can build it.</h3>
            <div class="btn">
                <a href="/html/gallery.html"><button>View Projects</button></a>
                <a href="/html/contact.html"><button>Learn More</button></a>
            </div>
        </div>
        </div>
    </div>
    <!-- </header> -->
    <main>
        <div class="main-img">
            <img src="/img/gym.png" alt="">
        </div>
        <p class="befr-img">Only At Shree Ji Green Villas</p>
        <div class="big-img-cnt">
            <div class="text">
                    <h1>ABOUT US</h1>
                    <p class="ptrn">MESSAGE FROM OUR CHIEF PATRON.</p>
                    <p class="description">From past 10 Years we are estaiblishing dreams of people into reality. From right behind the ground level to providing the best architechural place. We are Keep Working.
    
                        SHANKAR LAL DANGI.
                        
                        Chief Patron.</p>
                    <h3 class="ptrn">ONGOING PROJECTS</h3>
                    <p class="description" style="font-weight: 600;">
                        Shreeji Green Villas <br>
    
                        Shreeji The Royal City <br>
                        
                        Shreeji Enclave II <br>
                        
                        Shreeji Future City </p>
                        <p style="font-weight: 700; letter-spacing: 1px;
                        font-family: 'roboto'; padding-top: 1rem">Contact No. +91 95876 06419</p>
            </div>
            <div class="right-img">
                <img src="/img/1.jpg" alt="">
            </div>
        </div>
    </main>
    <section class="slider">
        <img src="/img/slider1.png" class="slide" alt="">
        <img src="/img/slider2.png" class="slide" alt="">
        <img src="/img/slider3.png" class="slide" alt="">
        <img src="/img/slider4.png" class="slide" alt="">
    </section>
    <div class="cnt-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1802.1816090125005!2d74.61762614755087!3d25.39264970088178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3968c36b9737e8c9%3A0xb63cc0e717cbff53!2sShree%20ji%20colony!5e0!3m2!1sen!2sin!4v1697031923122!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="location">
            <h2>LOCATION</h2>
        <p class="address">N.H. 758, New Kota Bypass <br>Near Bhadali Kheda Chouraha <br>Bhilwara-311011 (Raj.)</p>
        </div>
    </div>
    <section>
    <h1 class="royal-title">THE ROYAL CITY</h1>
    <footer>
        <div class="email">
            <p>SUBSCRIBE</p>
            <input type ="email" id="" cols="30" rows="10" placeholder="Email Address"></textarea>
            <button>SIGN UP</button>
        </div>
        <div class="email-p"><p>Get 10% off your first purchase when you sign up for our newsletter!</p></div>
    </section>
        <div class="footer">
            <p>Copyright © 2023 shreeji green villas - All Rights Reserved.</p>
        </div>
    </body>
    </footer>
    <script src="/js/script.js"></script>
</body>

</html>