<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/our_company.css">
    <title>Our Company</title>
</head>
<body>
    <nav class="navbar">
        <div><a href="/html/index.html"><img class="logo" src="/img/logo.png" alt="logo"></a></div>
        <div class="navdiv">
        <ul>
            <li class="navlink " ><a href="/html/index.html">Home</a></li>
            <li class="navlink" ><a href="/html/contact.html">Contact Us</a></li>
            <li class="navlink" ><a href="/html/gallery.html">Gallery</a></li>
            <li class="navlink" ><a href="/html/our_company.html">Our Company</a></li>
        </ul>
    </div>
        <div class="hm-cnt">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>
      </nav>
        <h1 class="meet">MEET THE TEAM</h1>
        <div class="cnt">
            <div class="left">
                <img src="/img/contact_real_1.png" alt="">
                <h3>Shankar Lal Dangi</h3>
                
            </div>
            <div class="middle">
                <img src="/img/contact_real_2.png" alt="">
                <h3>Satynarayan Mali</h3>
                
            </div>
            <div class="right">
                <img src="/img/contact_real_3.png" alt="">
                <h3>Kailash Mali</h3>
                
            </div>
        </div>
        <div class="abt-cnt">
                <h1>ABOUT US</h1>
            <div class="about">
                <div class="abt"><img src="/img/abt1.png" alt=""></div>
                <div class="abt"><img src="/img/abt2.png" alt=""></div>
                <div class="abt"><img src="/img/abt3.png" alt=""></div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright © 2023 shreeji green villas - All Rights Reserved.</p>
        </div>
        <script src="/js/script.js"></script>

</body>
</html>