@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
header {
    /* background-color: blue; */
    width: 100vw;
    height: 100vh;
}
.navbar {
    background-color: white;
    position: sticky;
    top: 0;
    width: 100%;
    padding-right: 5%;
    margin: 0 auto;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid grey;
}
.logo {
    width: 80%;
}
.navbar ul li {
    display: inline;
    list-style: none;
}
.navbar ul li a {
    text-decoration: none;
    color: rgb(91, 84, 84);
    font-family: sans-serif;
    padding-right: 1.2em;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.navbar ul li a:hover {
    color: rgb(129, 112, 112);
    transition: 0.4s;
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 5px;
}
.hero {
    height: 82vh;
    background-color: rgba(228, 221, 221, 0.393);
    text-align: center;
    padding-top: 2%;
}
.hero h1 {
    text-align: center;
    font-family: Roboto;
    font-weight: 800;
    letter-spacing: 1px;
    color: rgb(91, 84, 84,0.7);
    padding: 5vh 0 5vh 0;
}
.hero .title {
    padding-bottom: 2rem;
    text-transform: capitalize;
    font-size: 1.4rem;
    color: black;
    margin-bottom: 2rem;
}
.hero span {
    font-size: 1.1em;
    color: rgb(82, 76, 76);
    letter-spacing: 1px;
}
.days {
    padding-bottom: 2%;
}
.email {
    justify-content: space-around;
    align-items:center;
    width: 80vw;
    height: 3rem;
    margin: 10vh  auto 5vh auto;
    display: flex;
    /* padding-left: 40%; */
}
.email p {
    font-size: 2rem;
    color: rgb(150, 148, 148);
    font-family: sans-serif;
    padding: 0 15px;
    letter-spacing: 1px;
}
.email input {
    background-color:  rgba(228, 221, 221, 0.393);;
    border: none;
    height: 3rem;
    width: 80%;
    padding: 5px 5px 10px 5px;
    color:  rgb(82, 76, 76);
    font-size: 1.2rem;
    box-shadow: 0px 5px 4px rgba(0,0,0,0.5);
}
.email input:focus {
    outline: none;
}
.email button {
    background-color: rgb(178, 173, 173);
    width: 30%;
    height: 100%;
    border: none;
    font-family: sans-serif;
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: black;
    margin-left: 1.5%;
}
.email button:hover {
    background-color:  rgb(208, 201, 201);
    transition: 0.3s;
}
.email-p {
    text-align: center;
    font-size: 1.2rem;
    color: rgb(150, 148, 148);
}
.footer {
    margin-top: 5vh;
    background-color: black;
    color: rgb(150, 148, 148);
    width: 100%;
    height: 10vh;
    padding: 1.5rem 12rem;
    font-size: 1rem;
}
.hm-cnt {
    width: 60px;
    height: 60px;
    display: none;
    position: absolute;
    top: 2rem;
    right: 1rem;
}
.hamburger {
    width: 80%;
    height: 8%;
    background-color:rgb(91, 84, 84);
    margin: 5px;

}

@media (max-width: 800px) {
    .navdiv ul li a:hover {
        color: rgb(66, 53, 53);
        transition: 0.4s;
        cursor: pointer;
        text-decoration: underline;
        text-underline-offset: 5px;
    }
    .hm-cnt {
        display: block;
    }
    .navdiv {
        line-height: 5rem;
        text-align: center;
        position: absolute;
        top: 100%;
        bottom: 0;
        left: -70%;
        height: 100vh;
        width: 70vw;
        background-color: white;
        transition: 0.3s ease-in;
    }
    .navdiv.active {
        left: 0;
    }
    .navdiv ul{
        /* display: none; */

    }
    .navdiv ul li {
        padding-top: 2rem;
    }
    .navdiv ul li a {
        color: rgb(12, 11, 11);
    }
    .navdiv ul li {
        display: block;
    }
    .email {
        display: flex;
        flex-direction: column;
        height: 50%;
    }
    .email input {
        margin: 5% auto;

    }
    .email button {
        width: 85%;
        height: 2rem;
        border-radius: 50px;
    }
    .footer {
        font-size: 1rem;
        padding: 1rem 5rem;
    }
}

@media (max-width: 490px) {
    .email p {
        font-size: 1.5rem;
    }
    .footer {
        height: 10%;
    }
    .hero h1 {
        font-size: 1.5rem;
    }
}