@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    overflow-y:auto;
}
header {
    /* background-color: blue; */
    width: 100vw;
    height: 165vh;
}
.navbar {
    background-color: white;
    position: sticky;
    top: 0;
    width: 100%;
    padding-right: 5%;
    margin: 0 auto;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid grey;
}
.logo {
    width: 80%;
}
.navbar ul li {
    display: inline;
    list-style: none;
}
.navbar ul li a {
    text-decoration: none;
    color: rgb(91, 84, 84);
    font-family: sans-serif;
    padding-right: 1.2em;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.navbar ul li a:hover {
    color: rgb(129, 112, 112);
    transition: 0.4s;
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 5px;
}
.cnt {
    text-align: center;
    width: 80%;
    /* height: 200vh; */
    margin: 10vh auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.cnt .title-p {
    font-size: 1.2rem;
    font-family: sans-serif;
    color: black;
    padding: 1rem 0;
}
.cnt .below-p {
    font-size: 1rem;
    font-family: sans-serif;
    color: rgb(105, 105, 105);
    font-weight: 600;
    padding: 1rem 0;
}
.two, .three, .six {
    padding-top: 10%;
}
.cnt .main-p {
    padding-top: 50%;
    font-size: 1rem;
    font-family: sans-serif;
    color: rgb(133, 128, 128);
    font-weight: 500;
    line-height: 1.6rem;
    padding: 1rem 2rem;
    letter-spacing: .7px;
}
.cnt img {
    width: 100%;
}
h1 {
    text-align: center;
    font-family: Roboto;
    font-weight: 800;
    letter-spacing: 1px;
    color: rgb(91, 84, 84,0.7);
    padding-top: 10vh;
}
.footer {
    margin-top: 15%;
    background-color: black;
    color: rgb(150, 148, 148);
    width: 100%;
    height: 10vh;
    padding: 1.5rem 12rem;
    font-size: 1rem;
}
.cnt-2 {
    display: none;
}
.hm-cnt {
    width: 60px;
    height: 60px;
    display: none;
    position: absolute;
    top: 2rem;
    right: 1rem;
}
.hamburger {
    width: 80%;
    height: 8%;
    background-color:rgb(91, 84, 84);
    margin: 5px;

}
@media (max-width: 1050px) {
    .cnt {
        display: none;
    }
   .cnt-2 {
    width: 70%;
    margin: 5vh auto;
    display: flex;
    flex-direction: column;
    text-align: center;
   }
   .img {
    width: 90%;
    margin: 5vh auto;
   }
   .img img {
    width: 100%;
   }
   .cnt-2 .title-p {
    font-size: 1.2rem;
    font-family: sans-serif;
    color: black;
    padding: 1rem 0;
}
.cnt-2 .below-p {
    font-size: 1rem;
    font-family: sans-serif;
    color: rgb(105, 105, 105);
    font-weight: 600;
    padding: 1rem 0;
}
    .footer {
        margin-top: 20%;
        font-size: 1rem;
        padding: 1rem 5rem;
    }
}

.slider {
    width: 43%;
    height: 60vh;
    margin: 2% auto;
    position: relative;
    overflow: hidden;
    background-color: transparent;
}
.slide {
    height: 100%;
    object-fit: contain;
    position: absolute;
    transition: 1s;
    z-index: -1;
}
.sliding-btn-div {
    text-align: center;
}
.slide-btn {
    width: 12rem;
    height: 3.2rem;
    margin-top: 4%;
    margin-right: 2%;
    border: none;
    background: rgb(27, 26, 26);
    font-family: sans-serif;
    color: white;
    font-size: 1rem;
    letter-spacing: 0.9px;
    text-transform: uppercase;
}
@media (max-width: 1127px) {
    .slider {
        width: 95%;
    }
    .slide {
        width: 100%;
    }
}
@media (max-width: 800px) {
    .slider {
        width: 95%;
    }
    .slide {
        width: 100%;
    }
    .hm-cnt {
        display: block;
    }
    .navdiv ul li a:hover {
        color: rgb(66, 53, 53);
        transition: 0.4s;
        cursor: pointer;
        text-decoration: underline;
        text-underline-offset: 5px;
    }
    .navdiv {
        line-height: 5rem;
        text-align: center;
        position: absolute;
        top: 100%;
        bottom: 0;
        left: -70%;
        height: 100vh;
        width: 70vw;
        background-color: white;
        transition: 0.3s ease-in;
    }
    .navdiv.active {
        left: 0;
    }
    .navdiv ul{
        /* display: none; */

    }
    .navdiv ul li {
        padding-top: 2rem;
    }
    .navdiv ul li a {
        color: rgb(12, 11, 11);
    }
    .navdiv ul li {
        display: block;
    }
@media (max-width: 600px) {
    .slider {
        width: 95%;
    }
    .slide {
        width: 100%;
    }
    .cnt-2 .main-p {
        /* display: none; */
    }
    .text-main {
        display: none;
    }

}
@media (max-width: 490px) {
    .slider {
        width: 95%;
    }
    .slide {
        width: 100%;
    }
    .slide-btn {
        width: 8rem;
    }
        .footer {
            height: 10%;
        }
        .heading {
            font-size: 1.5rem;

        }
    }
}