@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    overflow-y:auto;
}
header {
    /* background-color: blue; */
    width: 100vw;
    height: 165vh;
}
.navbar {
    background-color: white;
    position: sticky;
    top: 0;
    width: 100%;
    padding-right: 5%;
    margin: 0 auto;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid grey;
}
.logo {
    width: 80%;
}
.navbar ul li {
    display: inline;
    list-style: none;
}
.navbar ul li a {
    text-decoration: none;
    color: rgb(91, 84, 84);
    font-family: sans-serif;
    padding-right: 1.2em;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.navbar ul li a:hover {
    color: rgb(129, 112, 112);
    transition: 0.4s;
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 5px;
}
h1 {
    text-align: center;
    font-family: roboto;
    font-weight: 600;
    color: rgb(91, 84, 84,0.7);
    padding-top: 10vh;
    letter-spacing: 1px;
}
.cnt {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 10vh auto;
    gap: 2%;
    text-align: center;
}
.left, .middle, .right {
    width: 26%;
    
}
.cnt img {
    width: 100%;
    border-radius: 50%;
}
h3 {
    font-size: 1.2rem;
    font-family: sans-serif;
    color: black;
    padding: 2rem 0;
}
.title {
    font-size: 1rem;
    font-family: sans-serif;
    color: rgb(105, 105, 105);
    font-weight: 600;
    padding: 1rem 0;
}
.desc {
    font-size: 1rem;
    font-family: sans-serif;
    color: rgb(133, 128, 128);
    font-weight: 500;
    line-height: 1.6rem;
    padding: 1rem 2rem;
    letter-spacing: .7px;
}
.abt-cnt {
    width: 100%;
    height: 91vh;
    background-color: rgba(228, 221, 221, 0.393);
}
.about {
    width: 80%;
    margin: 10vh auto;
    display: flex;
}
.abt {
    width: 33%;
}
.abt img {
    width: 100%;
}
.footer {
    margin-top: 15%;
    background-color: black;
    color: rgb(150, 148, 148);
    width: 100%;
    height: 10vh;
    padding: 1.5rem 12rem;
    font-size: 1rem;
}
.hm-cnt {
    width: 60px;
    height: 60px;
    display: none;
    position: absolute;
    top: 2rem;
    right: 1rem;
}
.hamburger {
    width: 80%;
    height: 8%;
    background-color:rgb(91, 84, 84);
    margin: 5px;

}

@media (max-width: 800px) {
    .left h3, .middle h3, .right h3 {
        font-size: 1rem;
    }
    .hm-cnt {
        display: block;
    }
    .navdiv {
        line-height: 5rem;
        text-align: center;
        position: absolute;
        top: 100%;
        bottom: 0;
        left: -70%;
        height: 100vh;
        width: 70vw;
        background-color: white;
        transition: 0.3s ease-in;
    }
    .navdiv.active {
        left: 0;
    }
    .navdiv ul{
        /* display: none; */

    }
    .navdiv ul li {
        padding-top: 2rem;
    }
    .navdiv ul li a {
        color: rgb(35, 33, 33);
    }
    .navdiv ul li {
        display: block;
    }
}

@media (max-width: 950px) {
    .navdiv ul li a:hover {
        color: rgb(66, 53, 53);
        transition: 0.4s;
        cursor: pointer;
        text-decoration: underline;
        text-underline-offset: 5px;
    }
    .cnt {
        width: 80%;

    }
    .desc {
        display: none;
    }
    .abt-cnt {
        height: 140%;

    }
    .about {
        flex-direction: column;
        align-items: center;
    }
    .abt {
        width: 50%;
    }
    .footer {
        margin-top: 40%;
    }
}
@media (max-width: 490px) {
    .footer {
        height: 10%;
    }
    .footer  {
        margin-top: 10%;
        padding: 1rem 5rem;
    }
    .abt-cnt {
        height: 100%;
    }
    .about {
        width: 90%;
    }
    .cnt {
        flex-direction: column;
        align-items: center;
    }
    .meet {
        font-size: 1.5rem;
    }
}