@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
header {
    /* background-color: blue; */
    width: 100vw;
    height: 100vh;
}
.navbar {
    background-color: white;
    position: sticky;
    top: 0;
    width: 100%;
    padding-right: 5%;
    margin: 0 auto;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid grey;

}
.logo {
    width: 10vw;
    margin-left: 10%;
}
.logo img {
    width: 150px;
    object-fit: contain;
}
.navbar ul li.active {
    display: block;
}
.navbar ul li {
    display: inline;
    list-style: none;
    transition: 0.5s ease-in;
}
.navbar ul li a {
    text-decoration: none;
    color: rgb(91, 84, 84);
    font-family: sans-serif;
    padding-right: 1.2em;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.navbar ul li a:hover {
    color: rgb(129, 112, 112);
    transition: 0.4s;
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 5px;
}
.navbar ul li a {
    text-decoration: none;
    color: rgb(91, 84, 84);
    font-family: sans-serif;
    padding-right: 1.2em;
    font-size: 1.2rem;
    text-transform: uppercase;
    position: relative; /* Add relative positioning */
}
.hm-cnt {
    width: 60px;
    height: 60px;
    display: none;
    position: absolute;
    top: 1.3rem;
    right: 1rem;
}
.hamburger {
    width: 80%;
    height: 8%;
    background-color:rgb(91, 84, 84);
    margin: 5px;

}
.hero {
    width: 100%;
    display: flex;
    background-color: rgb(212, 201, 201);
}
.left-img {
    flex: 1;
    /* min-width: 200px; */
    overflow: hidden;
    height: 100%;
    width: 60%;
    background-size: cover;
    background-position: center;
}
.left-img img {
    width: 100%;
}
.right-text {
    font-family: sans-serif;
    width: 50%;
    flex: 1;
}
.right-div-hero {
    margin-left: 10%;
    margin-top: 12%;
}
.right-div-hero h1 {
    font-size: 3rem;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
}
.right-div-hero h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.3rem;
    letter-spacing: 1px;
    text-align: center;
    padding: 15px;
    color: rgb(91, 84, 84);
}
.right-div-hero button {
    width: 12rem;
    height: 3.2rem;
    margin-top: 4%;
    margin-right: 2%;
    border: none;
    background: rgb(27, 26, 26);
    font-family: sans-serif;
    color: white;
    font-size: 1rem;
    letter-spacing: 0.9px;
    text-transform: uppercase;
}
.right-div-hero button:hover {
    background-color: black;
}
.btn {
    width: 90%;
    text-align: center;
    margin: 0 auto;
}
.main-img {
    width: 53%;
    height: 100%;
    margin: 20% auto;
}
main img {
    width: 100%;
    object-fit: contain;
}
.befr-img-cnt {
    margin: 0;
}
main .befr-img-cnt {
    padding: 0;
    text-align: center;
    font-family: roboto;
    font-size: 2rem;
}
.email {
    justify-content: space-around;
    align-items:center;
    width: 80vw;
    height: 3rem;
    margin: 10vh  auto 5vh auto;
    display: flex;
    /* padding-left: 40%; */
}
.email p {
    font-size: 2rem;
    color: rgb(150, 148, 148);
    font-family: sans-serif;
    padding: 0 15px;
    letter-spacing: 1px;
}
.email input {
    background-color:  rgba(228, 221, 221, 0.393);;
    border: none;
    height: 3rem;
    width: 80%;
    padding: 5px 5px 10px 5px;
    color:  rgb(82, 76, 76);
    font-size: 1.2rem;
    box-shadow: 0px 5px 4px rgba(0,0,0,0.5);
}
.email input:focus {
    outline: none;
}
.email button {
    background-color: rgb(178, 173, 173);
    width: 30%;
    height: 100%;
    border: none;
    font-family: sans-serif;
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: black;
    margin-left: 1.5%;
}
.email button:hover {
    background-color:  rgb(208, 201, 201);
    transition: 0.3s;
}
.email-p {
    text-align: center;
    font-size: 1.2rem;
    color: rgb(150, 148, 148);
}
.footer {
    margin-top: 5vh;
    background-color: black;
    color: rgb(150, 148, 148);
    width: 100%;
    height: 10%;
    padding: 1.5rem 12rem;
    font-size: 1rem;
}
.befr-img {
    margin: 5rem 0;
    font-family: roboto;
    letter-spacing: 1px;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
}
.big-img-cnt {
    display: flex;
    width: 100vw;
    background-color: rgba(228, 221, 221, 0.393);
}
.right-img img {
    width: 100%;
    background-repeat: no-repeat;
}
.text {
    width: 50%;
    height: 100%;
    text-align: left;  
    padding: 5rem;
}
.text h1 {
    font-family: Roboto;
    font-weight: 800;
    letter-spacing: 1px;
    color: rgb(91, 84, 84,0.7);
    font-size: 2.7rem;
    padding: 0 0 2rem 0 ;
}
.ptrn {
    text-align: left;  
    padding: 2rem 0 1rem 0;    
    font-size: 1.4rem;
    font-family: sans-serif;
    color: black;
    padding: 1rem 0;
}
.description {
    padding: 0 0 1rem 0;
    text-align: left;
    font-size: 1rem;
    font-family: sans-serif;
    color: rgb(133, 128, 128);
    font-weight: 500;
    line-height: 1.6rem;
    letter-spacing: .7px;
}
.text h3 {
    font-weight: 500;
}
.right-img {
    background-color:white;
    width: 50%;
}
.right-img img {
    width: 100%;
}
.cnt-map {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
    height: 80vh;
    margin: 5% auto;
}
.cnt-map h2 {
    font-size: 3rem;
    text-align: center;
    font-family: Roboto;
    font-weight: 800;
    letter-spacing: 1px;
    color: rgb(91, 84, 84,0.7);
    padding: 5% 0;
}
.location {
    padding: 1%;
    width: 30%;
}
.address {
    line-height: 1.5rem;
    text-align: center;
    font-size: 1.3rem;
    line-height: 2.4rem;
}
.cnt-map iframe {
    width: 50%;
}
.royal-title {
    text-align: center;
    font-family: Roboto;
    font-weight: 800;
    letter-spacing: 1px;
    color: rgb(91, 84, 84,0.7);
    padding-top: 10vh;
}
section {
    background-color: rgba(228, 221, 221, 0.393);
}
.slider {
    width: 43%;
    height: 60vh;
    margin: 2% auto;
    position: relative;
    overflow: hidden;
    background-color: transparent;
}
.slide {
    height: 100%;
    object-fit: contain;
    position: absolute;
    transition: 1s;
    z-index: -1;
}
.sliding-btn-div {
    text-align: center;
}
.slide-btn {
    width: 12rem;
    height: 3.2rem;
    margin-top: 4%;
    margin-right: 2%;
    border: none;
    background: rgb(27, 26, 26);
    font-family: sans-serif;
    color: white;
    font-size: 1rem;
    letter-spacing: 0.9px;
    text-transform: uppercase;
}
@media (max-width: 1127px) {
    .slider {
        width: 95%;
    }
    .slide {
        width: 100%;
    }
    .left-img {
        display: none;
    }
    .right-div-hero {
        margin-left: 0;
    }
    .right-div-hero h1 {
        padding-left: 0;
    }
    .big-img-cnt {
        flex-direction: column;
    }
    .navdiv ul li a:hover {
        color: rgb(66, 53, 53);
        transition: 0.4s;
        cursor: pointer;
        text-decoration: underline;
        text-underline-offset: 5px;
    }
    .left-img {
        width: 100%;
        /* display: none; */
    }
    .hm-cnt {
        display: block;
    }
    nav {
        position: relative;
    }
    .navdiv {
        line-height: 5rem;
        text-align: center;
        position: absolute;
        top: 100%;
        bottom: 0;
        left: -70%;
        height: 100vh;
        width: 70vw;
        background-color: white;
        transition: 0.3s ease-in;
    }
    .navdiv.active {
        left: 0;
    }
    .navdiv ul{
        /* display: none; */

    }
    .navdiv ul li {
        padding-top: 2rem;
    }
    .navdiv ul li a {
        color: rgb(12, 11, 11);
    }
    .navdiv ul li {
        display: block;
    }
    .email {
        display: flex;
        flex-direction: column;
        height: 50%;
    }
    .email input {
        margin: 5% auto;

    }
    .email button {
        width: 85%;
        height: 2rem;
        border-radius: 50px;
    }
    .footer {
        font-size: 1rem;
        padding: 1rem 5rem;
    }
    .right-img {
        width: 95%;
        margin: auto;
    }
    .text {
        width: 100%;
        
    }
    .text h1 {
        text-align: center;
        font-size: 1.5rem;
    }
    .hero {
        height: 60vh;
        text-align: center;
    }
    .right-div-hero h1 {
        font-size: 2rem;
    }
    .main-img {
        margin-bottom: 0;
    }
    .befr-img {
        margin-top: 0;
    }
}
@media (max-width: 800px) {
    .slider {
        width: 95%;
    }
    .slide {
        width: 100%;
    }
    .cnt-map {
        flex-direction: column;
    }
    .royal-title {
        padding-top: 10%;
    }
    .location h2 {
        font-size: 1.5rem;
        /* display: none; */
    }
    .address {
        font-size: 1rem;
        display: none;
    }
    .cnt-map {
        width: 100vw;
    }
    iframe {
        width: 60%;
        height: 60%;
    }
}
@media (max-width:490px) {
    .slider {
        width: 95%;
    }
    .slide {
        width: 100%;
    }
    .slide-btn {
        width: 8rem;
    }
    .hero {
        flex-direction: column;
        align-items: center;
    }
    .left-img {
        display: block;
    }
    .hero {
        height: 20%;
    }
    .right-div-hero {
        margin-left: -16%;
    }
    .right-div-hero button {
        margin-left: 10%;
    }
    .right-div-hero h3 {
        margin-left: 10%;
    }
    .right-div-hero pre {
        margin-left: -4%;
    }
    .right-text h1 {
        width: 100%;
        margin: 3% 0;
        /* font-size: 1rem; */
    }
    .right-text h3 {
        font-size: 1.1rem;
        letter-spacing: .4px;
        font-weight: 400;
        padding: 5% 0;
    }
    .btn {
        width: 80%;
        margin: 5% auto;
        text-align: center;
    }
    .main-img {
        width: 90%;
    }
    .email p {
        font-size: 1.5rem;
    }
    .befr-img {
        text-align: center;
        font-size: 1.5rem;
    }
    iframe {
        height: 40%;
    }
}

@media (max-width: 380px) {
    .right-div-hero pre {
        font-size: 1.2rem;
    }
    .befr-img {
        margin-top: 0;
    }
    .main-img {
        margin-bottom: 0;
    }
    .right-div-hero button {
        width: 10rem;
        height: 2.3rem;
        font-size: .8rem;
    }
    .right-div-hero pre {
        margin-left: 10%;
    }
}
